# these are standard properties
archetype.package=com.archetype.app
archetype.groupId=com.archetype
archetype.artifactId=archetype-cqrs-ev
archetype.version=1.0.0-SNAPSHOT

# here we add our personalized properties
defaultClassPrefix=Prototype
defaultVariablePrefix=prototype

#defaultClassPrefix=Example
#defaultVariablePrefix=example