<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.archetype.architectural</groupId>
  <artifactId>archetype-cqrs-ev</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  
   <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
     </properties>
     
     <modules>
         <!-- <module>../cqrsev/cqrscore</module>-->
         <module>cqrs-ev-archetype.common</module>
         <module>cqrs-ev-archetype.cmd</module>
         <module>cqrs-ev-archetype.query</module>
     </modules>
     <!-- 
     	<build>
			<plugins>
			         <plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>versions-maven-plugin</artifactId>
						<version>2.17.1</version>
						<configuration>
								<processAllModules>true</processAllModules>
						</configuration>
					</plugin> 
			</plugins>  
		</build>
		-->
     
</project>
