<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		  <groupId>com.archetype</groupId>
		  <artifactId>api-compossite-parent</artifactId>
		  <version>1.0.0-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.archetype</groupId>
	<artifactId>api-composite-archetype</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>${project.artifactId}</name>
	<description>REST API with direct access to SQL DB archetype</description>
  <dependencyManagement>
    <dependencies>
        <!-- Java agente opentelemetry springboot -->  
         
             <dependency>
                <groupId>io.opentelemetry.instrumentation</groupId>
                <artifactId>opentelemetry-instrumentation-bom</artifactId>
                <version>2.8.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
             <!-- Java agente opentelemetry springboot-->               
    </dependencies>
  </dependencyManagement>
	<dependencies>
	  <!-- Java agente opentelemetry springboot --> 
	  <dependency>
          <groupId>io.opentelemetry.instrumentation</groupId>
          <artifactId>opentelemetry-spring-boot-starter</artifactId>
        </dependency>
               <!-- prometheus  con ottel   -->    
        <dependency>
             <groupId>io.micrometer</groupId>
             <artifactId>micrometer-registry-otlp</artifactId>
        </dependency>  
	  <dependency>
         <groupId>io.opentelemetry.contrib</groupId>
         <artifactId>opentelemetry-samplers</artifactId>
         <version>1.40.0-alpha</version>
      </dependency>
      <!-- Java agente opentelemetry springboot --> 
  
            <!-- prometheus    -->     
        <dependency>
             <groupId>io.micrometer</groupId>
             <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>    
       
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!--<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>-->  
	    <!-- memory database resources-->  
	     <dependency>
		      <groupId>com.h2database</groupId>
		      <artifactId>h2</artifactId>
		      <scope>runtime</scope>
	    </dependency>
	    
	    <!-- security -->
     	<dependency>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>
         <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>				
	</dependencies>

	<build>
		<finalName>${project.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- 
 <distributionManagement>
        <repository>
            <id>commons-librarys-repository</id>
            <name>/commons-librarys-repository</name>
            <url>https://jfrog-io.infra.ocp.once.org/artifactory/commons-librarys-mvn-release-virtual/</url>
        </repository>
  
  	   	<snapshotRepository>
            <id>commons-librarys-repository-snapshot</id>
            <name>/commons-librarys-repository-snapshot</name>
            <url>https://jfrog-io.infra.ocp.once.org/artifactory/commons-librarys-mvn-snapshot-virtual/</url>        
	   	</snapshotRepository>
	</distributionManagement>
	-->
</project>
