# archetypes

./: .gitignore  docker-compose-all.yaml  docker-compose.yaml  otel-collector-config.yaml  pom.xml
api-composite-archetype/: archetype.properties  pom.xml
api-composite-archetype/environment/: init_environment_a.sh
api-composite-archetype/environment/docker/: docker-compose.yml
api-composite-archetype/pipeline/jenkins/: Jenkinsfile
api-composite-archetype/src/main/java/com/archetype/app/: Application.java
api-composite-archetype/src/main/java/com/archetype/app/application/: IPrototypeService.java  PrototypeService.java
api-composite-archetype/src/main/java/com/archetype/app/config/: JwtAuthenticationTokenConverter.java  LogginAspectConf.java  OpenApiConfig.java  OpenTelemetryConfig.java  WebSecurityConfig.java
api-composite-archetype/src/main/java/com/archetype/app/domain/: Prototype.java
api-composite-archetype/src/main/java/com/archetype/app/domain/dto/: PrototypeRequest.java  PrototypeResponse.java
api-composite-archetype/src/main/java/com/archetype/app/domain/mapper/: PrototypeMapperDomain.java  PrototypeMapperVo.java
api-composite-archetype/src/main/java/com/archetype/app/domain/repository/: IPrototypeRepository.java  PrototypeEntityRepository.java
api-composite-archetype/src/main/java/com/archetype/app/shared/: PrototypeErrors.java
api-composite-archetype/src/main/resources/: application-dev.yml  application-docker.yml  application-security.yml  application.yml
api-composite-archetype/src/test/java/com/archetype/app/: ApplicationTests.java
api-composite-archetype/src/test/java/com/archetype/app/application/: PrototypeServiceConcurrencyTests.java  PrototypeServiceTests.java
api-composite-archetype/src/test/java/com/archetype/app/domain/repository/: PrototypeEntityRepositoryTests.java
api-composite-archetype/src/test/java/com/archetype/app/helpers/: MockTable.java
archetypes-parent/: pom.xml
archetypes-parent/api-composite-parent/: pom.xml
archetypes-parent/api-compossite-parent/: pom.xml
archetypes-parent/cqrs-ev-parent/: pom.xml
archetypes-parent/pipeline/jenkins/: Jenkinsfile  Jenkinsfile.newGenerateBranch
base-core-lib/: pom.xml
base-core-lib/src/main/java/com/archetype/base/core/config/: DateTimeFormatConfig.java  GlobalExceptionHandler.java  JsonSecurityViewControllerAdvice.java  LocaleConfig.java  MessageSourceConfiguration.java  StringToZonedDateTimeConverter.java  StringToZonedDateTimeConverterFactory.java
base-core-lib/src/main/java/com/archetype/base/core/exception/: NotFoundException.java  TechnicalRuntimeException.java  ValidationException.java
base-core-lib/src/main/java/com/archetype/base/core/mapper/: ReferenceMapper.java
base-core-lib/src/main/java/com/archetype/base/core/model/: AuditedVersionEntity.java  BaseEntity.java  VersionEntity.java
base-core-lib/src/main/java/com/archetype/base/core/repository/: BaseRepository.java
base-core-lib/src/test/java/com/archetype/base/: TestUtil.java
base-core-lib/src/test/java/es/once/newsop/base/: ApplicationTests.java  EqualsTester.java  PropertyAsserter.java  TestUtil.java
cqrs-ev-archetype/: archetype.properties  pom.xml  servers_clientsOracle.yml
cqrs-ev-archetype/cqrs-ev-archetype.cmd/: pom.xml
cqrs-ev-archetype/cqrs-ev-archetype.cmd/src/main/java/com/archetype/app/cmd/: CommandApplication.java
cqrs-ev-archetype/cqrs-ev-archetype.cmd/src/main/resources/: application-dev.yml  application-docker.yml  application-test.yml  application.yml
cqrs-ev-archetype/cqrs-ev-archetype.cmd/src/test/java/com/archetype/: package-info.java
cqrs-ev-archetype/cqrs-ev-archetype.cmd/src/test/java/com/archetype/app/cmd/: CommandApplicationTests.java
cqrs-ev-archetype/cqrs-ev-archetype.cmd/src/test/resources/: application-test.yml
cqrs-ev-archetype/cqrs-ev-archetype.common/: pom.xml
cqrs-ev-archetype/cqrs-ev-archetype.query/: pom.xml
cqrs-ev-archetype/cqrs-ev-archetype.query/src/main/java/com/archetype/app/query/: QueryApplication.java
cqrs-ev-archetype/cqrs-ev-archetype.query/src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application.yml
cqrs-ev-archetype/cqrs-ev-archetype.query/src/test/java/com/archetype/app/query/: QueryApplicationTests.java
cqrs-ev-archetype/environment/docker/: docker-compose-adapter.yml  docker-compose-bitnami.yml  docker-compose-ottel.yml  docker-compose.yml
cqrs-ev-archetype/environment/docker/prometheus/: prometheus.yml
cqrs-ev-archetype/pipeline/jenkins/: Jenkinsfile  Jenkinsfile.newGenerateBranch
cqrsev-core-lib/: pom.xml
cqrsev-core-lib/pipeline/jenkins/: Jenkinsfile  Jenkinsfile.newGenerateBranch
cqrsev-core-lib/src/main/java/com/archetype/cqrsev/core/commands/: BaseCommand.java  CommandHandlerMethod.java
cqrsev-core-lib/src/main/java/com/archetype/cqrsev/core/config/: LocaleConfig.java  MessageSourceConfiguration.java
cqrsev-core-lib/src/main/java/com/archetype/cqrsev/core/domain/: AggregateRoot.java  BaseEntity.java
keycloackadapter/: docker-compose-micro.yml  pom.xml
keycloackadapter/src/main/java/com/archetype/keycloackadapter/: KeyCloackApplication.java
keycloackadapter/src/main/java/com/archetype/keycloackadapter/config/: CorsConfig.java  OpenApiConfig.java  RestTemplateConfig.java
keycloackadapter/src/main/java/com/archetype/keycloackadapter/controllers/: IndexController.java
keycloackadapter/src/main/java/com/archetype/keycloackadapter/exception/: ApiSecurityExceptionHandler.java  BussinesRuleException.java  StandarizedApiExceptionResponse.java
keycloackadapter/src/main/java/com/archetype/keycloackadapter/service/: JwtService.java  KeycloakRestService.java
keycloackadapter/src/main/java/com/archetype/keycloackadapter/vo/: AdminTokenResponse.java  ClientResponse.java  CreateUserCommand.java  DeleteUserCommand.java  RolRequest.java  RolResponse.java  UserInfoRequest.java  UserInfoResponse.java
keycloackadapter/src/main/resources/: application.yml
keycloackadapter/src/test/java/com/paymentchain/keycloackadapter/: KeyCloackApplicationTests.java
(+104 files in other folders)
