<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>archetypes-parent</artifactId>
    <groupId>com.archetype</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <groupId>com.archetype.architectural</groupId>
  <artifactId>cqrs-ev-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  
   <properties>  
		<cqrsev-core-lib-version>1.0.0-SNAPSHOT</cqrsev-core-lib-version>
   </properties>
	 
  <dependencyManagement>
	<dependencies>
	
		<dependency>
			<groupId>com.archetype.cqrs.core</groupId>
			<artifactId>cqrsev-core-lib</artifactId>
			<version>${cqrsev-core-lib-version}</version>
		</dependency>		 
	
	</dependencies>
  </dependencyManagement>
  
<dependencies>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springdoc</groupId>
		    <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.archetype.cqrs.core</groupId>
			<artifactId>cqrsev-core-lib</artifactId>
		</dependency>			
</dependencies>    
   
</project>
