<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		  <groupId>com.archetype</groupId>
		  <artifactId>archetypes-parent</artifactId>
		  <version>1.0.0-SNAPSHOT</version>
		<!--<relativePath/>  lookup parent from repository -->
    </parent>
	<artifactId>keycloackadapter</artifactId>
	<groupId>com.security</groupId>
	<name>keycloackadapter</name>
	<description>keycloackadapter auth0</description>
	<version>1.0.0-SNAPSHOT</version>

	<dependencies>

		<!-- para RestTemplate-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springdoc</groupId>
		    <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
		</dependency>
		<dependency>
		   <groupId>com.archetype.base.core</groupId>
		   <artifactId>base-core-lib</artifactId>
		    <version>1.0.0-SNAPSHOT</version>
		    <exclusions>
		      <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-data-jpa</artifactId>
                 </exclusion>
		    </exclusions>
		 </dependency>	     
         <!-- Para clave publica-->
         <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>jwks-rsa</artifactId>
            <version>0.12.0</version>
        </dependency>
        <!-- para generar token-->
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>3.8.3</version>
        </dependency> 
        
	 
	</dependencies>
	<build>
		<finalName>${project.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
