<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<!--
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.5</version>
		<relativePath/>  lookup parent from repository -->
			  <groupId>com.archetype.architectural</groupId>
			  <artifactId>cqrs-ev-parent</artifactId>
			  <version>1.0.0-SNAPSHOT</version>
			<relativePath/>
	</parent>
	<groupId>com.archetype.architectural</groupId>
	<artifactId>cqrs-ev-archetype.cmd</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>${project.artifactId}</name>
	<description>cqrs-ev transations api</description>

	<dependencies>
		<dependency>
			<groupId>com.archetype.architectural</groupId>
			<artifactId>cqrs-ev-archetype.common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
   <!-- memory database resources-->  
	     <dependency>
		      <groupId>com.h2database</groupId>
		      <artifactId>h2</artifactId>
		      <scope>runtime</scope>
	    </dependency>		
<!-- 		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>
		<dependency>
		   <groupId>org.springframework.boot</groupId>
		   <artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka-test</artifactId>
			<scope>test</scope>
		</dependency>
	<dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-ui</artifactId>
      <version>${swagger-v3-openapi.version}</version>
    </dependency>

					<dependency>
					<groupId>org.springdoc</groupId>
					<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
				<version>${swagger-v3-openapi.version}</version>
				</dependency>
				<dependency>
				    <groupId>org.springdoc</groupId>
				    <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
					<version>${swagger-v3-openapi.version}</version>
				</dependency>		
		<dependency>
			<groupId>com.archetype.cqrsev.core</groupId>
			<artifactId>nsp-cqrsev-core-lib</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
		   <groupId>com.archetype.base.core</groupId>
		   <artifactId>nsp-base-core-lib</artifactId>
		   <version>0.3.0-SNAPSHOT</version>
		   <exclusions>
			 <exclusion>
					<groupId>org.springdoc</groupId>
					<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			</exclusion>
			<exclusion>
			    <groupId>org.springdoc</groupId>
			    <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
			</exclusion>
			<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-jpamodelgen</artifactId>
					
				</exclusion>   
				<exclusion>
				    <groupId>org.hibernate</groupId>
				    <artifactId>hibernate-envers</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-data-jpa</artifactId>
				</exclusion>
		   </exclusions>
		 </dependency>
		 -->	
	</dependencies>

	<build>
		<finalName>${project.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
